## Lil syntax highlighting rules for Nano

syntax "lil" "\.lil$"
header "^#!.*/(env +)?lilt( |$)"
magic "Lil script"
comment "#"

## built-in functions
color cyan "\<(floor|cos|sin|tan|exp|ln|sqrt|count|sum|prod|min|max|raze|first|last|range|keys|list|table|rows|cols|mag|unit|heading|split|fuse|cat|dict|take|drop|in|at|join|cross|parse|format|typeof|unless|flip|limit)\>"
## built-in functions
## color cyan "\<(print)\>([[:space:]]|$)"
## definitions
color cyan "on [a-zA-Z_0-9]+"
## keywords
color red "\<(if|else|elseif|end|while|each|send|do|select|extract|update|insert|into|from|where|by|orderby|asc|desc|with|local|on)\>"

## operators
color brightmagenta "[.:;,+*|=!\%@]" "<" ">" "/" "-" "&"

## parentheses
## color brightwhite "[(){}]" "\[" "\]"

## numbers
## icolor brightyellow "\b(([1-9][0-9]+)|0+)\.[0-9]+j?\b" "\b([1-9][0-9]*[Lj]?)\b" "\b0o?[0-7]*L?\b" "\b0x[1-9a-f][0-9a-f]*L?\b" "\b0b[01]+\b"

## strings
color brightyellow "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

## comments
color green "^#.*|[[:space:]]#.*$"

## trailing spaces
color ,green "[[:space:]]+$"

## reminders
color white,yellow "(FIXME|TODO|XXX)"
